<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div class="changelog">
			ISTRUZIONI:
			</br>============================================================================================================================================
			</br>Ogni volta che andrete sulla pagina delle timbrature per inserirle o aggiornarle, l'estensione le legger&agrave; dalla pagina e le user&agrave; per
			</br>calcolare quando scatta l'ottava ora senza bisogno di dover far conti a mente.
			</br>
			</br>L'ora di ingresso di default &egrave; fissata alle 9:30, se il vostro orario &egrave; differente cambiatelo dalle opzioni (accesssibili tramite il
			</br>pulsante a forma di ingranaggio).
			</br>
			</br>CHANGELOG:
			</br>============================================================================================================================================
			</br>versione 0.2.6
			</br>- aggiunto un pulsante per aprire la pagina delle timbrature se non ci si trova già. anche cliccando sul titolo si va alla pagina delle timbrature.
			</br>- aggiunto il conteggio dei minuti extra nella barra di progresso se supera il 100%, la percentuale stessa indicata ora va oltre il 100% 
			</br> 
			</br>
			</br>Bug noti:
			</br>- non potendo sapere quanta eccedenza avete a disposizione per compensare le carenze non posso fare altro che dare per scontato che abbiate
			</br>&nbsp;&nbsp;già accumulato un po' di eccedenza: se non ne avete affatto anche se dovete recuperare 15 minuti dovreste stare 30 minuti in pi&ugrave;
			</br>&nbsp;&nbsp;se invece ne avete gi&agrave; allora per le carenza non dovete fare niente. Oppure è diverso da cos&così ma tanto non
			</br>&nbsp;&nbsp;potendo sapere quanta eccedenza residua avete non si può far molto.
			</br>- al momento non viene tenuta in considerazione l'entrata prima dell'orario consentito
		</div>
	</body>
</html>




